<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        user-select: none;
        -webkit-user-drag: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Main Navigation Style */
    nav {
        border: 1px solid white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
    }
    .home{
        border: 1px solid #333;
        height: 20em;
        background-color: black;
        color: white;
        background-image: url("images/image\ 4.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding: 30px;
        background-position: 80%;
    }
    .right {
        display: flex;
        align-items: center;
        width: 100px;
    }

    .right img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }

    .right h4 {
        color: white;
        margin: 0;
    }

    .center {
        display: flex;
        gap: 20px;
    }

    .center h6 {
        color: white;
        cursor: pointer;
        margin: 0;
    }

    /* Social Icons Section */
    .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100px;
    }

    .left i {
        color: white;
        font-size: 10px;
        text-align: center;
        margin-top: 5px;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        .center {
            flex-direction: column;
            gap: 10px;
            width: 100%;
            margin-top: 10px;
        }

        .left {
            margin-top: 10px;
        }
    }

    /* Section styling for the page content */
    .first {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding: 30px;
    }

    .text{
        width: 300px;
        margin-top: 20px;
    }

    .special {
        width: 80px;
        height: 50px;
    }

    h1 {
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .button {
        background-color: brown;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        margin-top: 10px;
    }

    .see{
        background-color:red;
        padding: 5px;
        height: 30px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    .prop {
        width: 300px;
        height: 300px;
    }

    .prope {
        width: 300px;
        height: 500px;
    }

    .second {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .third{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 5px;
        padding: 20px;
        justify-content: space-between;
        text-align: center;
    }

    .numOne img{
        margin-bottom: 40px;
        width: 500px;
        height: 300px;
    }

    .numTwo img{
        margin-bottom: 40px;
        width: 500px;
        height: 300px;
    }

    .yes {
        background-image: url(images/juice.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        color: white;
    }

    .sausage{
        background-image: url(images/sausage.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        color: white;
    }

    .yummy{
        background-image: url(images/yummy.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        color: white;
    }

    .p{
        color: rgba(216, 216, 51, 0.829);
    }

    .h6{
        background-color: rgb(223, 40, 40);
        border-radius: 50px;
        padding: 15px;
        color: white;
        height: 50px;
        width: 50px;
        vertical-align: bottom;
        margin-top: 80px;
        margin-bottom: 1px;
        margin-left: 5px;
    }

    .lorem{
        font-size: 12px;
    }

    .lorem1{
        font-size: 12px;
        margin-top: 20px;
    }

    .item1{
        padding: 20px;
        justify-items: center;
    }

    .item1 img{
        width: 100px;
        height: 100px;
    }

    .money{
        color:rgb(223, 40, 40); ;
    }

    .text1{
        justify-content: center;
        text-align: center;
        background-color: black;
        color: white;
        padding-top: 50px;
        width: 600px;
    }

    .icons{
        margin-bottom: 30px;
    }

    .icons3{
        margin-top: 20px;
        width: 100%;
    }

    .icons3 i{
        padding: 5px;
        font-size: 12px;
        width: 10px;
        height: 10px;
    }

    .icon1{
        color: red;
    }

    .icon2{
        color: yellow;
        margin-left: -5px;
    }

    .icons0{
        width:5px ;
        height: 5px;
        color: #333;
    }

    .icons4{
        width:2px;
        height:2px;
        color:yellow;
    }

    .cheers img{
        width: 600px;
    }

    .num3{
        color: white;
        padding: 10px;
    }

    .email{
        background-color: rgb(223, 215, 215);
        color: #000000;
        border: none;
        padding: 10px;
        width: 400px;
        height: 30px;
        margin-left:10px;
        margin-right: 20px;
        margin-top: 20px;
    }

    .map img{
        height: 300px;
        width: 100%;
    }

    .final{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        color: white;
        padding: 10px 30px;
        background-color: black;
        height: 250px;
    }

    footer{
       background-color: black;
       height: 350px;
    }

    
    .righ {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    .righ h6{
        margin-top: 25px;
        text-align: left;
        margin-left: -60px;
        width: 25px;
    }

    hr{
        width: 100%;
        color: red;
    }

   

    
</style>
<body>
    <div class="container">
        <div style="display: flex; flex-direction: column;">
            <nav>
                <div class="right">
                    <img src="images/burger.png">
                    <h4>Burger Tribe</h4>
                </div>
                <div class="center">
                    <h6>HOME</h6>
                    <h6>FEATURES</h6>
                    <h6>PAGES</h6>
                    <h6>PORTFOLIO</h6>
                    <h6>CONTACT US</h6>
                </div>
                <div class="left">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-x"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </nav>
            <div class="home">
                <div class="text">
                    <img class="special" src="images/special offer.png">
                    <h1>FAVOURITE <span id="typed-output"></span> BURGER</h1>
                    <button class="button">Order Now</button>
                </div>
            </div>

            <div class="first">
                <img class="prope" src="images/Floating burger transparent background PNG 1.png">
                <div class="text">
                    <img class="special" src="images/special offer.png">
                    <h2>100% NATURAL FRESH INGREDIENTS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Eget sem adipiscing 
                        sit vitae varius vel blandit condimentum.
                        Lorem ipsum dolor sit amet consectetur. Eget sem adipiscing 
                        sit vitae varius vel blandit condimentum</p>
                        <ul>
                        <li>Lorem ipsum dolor sit amet consectetur.Aliquet mollis</li>
                        <li>Lorem ipsum dolor sit amet consectetur.Aliquet mollis</li>
                        <li>Lorem ipsum dolor sit amet consectetur.Aliquet mollis</li>
                        </ul>
                    <button class="button">About Us</button>
                </div>
            </div>
            <div class="second">
                <div class="yes">
                    <p class="p">Offer</p>
                    <h4>YOU GET 50% OFF </br>THIS PURCHASE</h4>
                    <h6 class="h6">50%</br>OFF</h6>
                </div>
                <div class="sausage">
                    <p class="p">Offer</p>
                    <h4>YOU GET 50% OFF </br>THIS PURCHASE</h4>
                    <h6 class="h6">50%</br>OFF</h6>
                </div>
                <div class="yummy">
                    <p class="p">Offer</p>
                    <h4>YOU GET 50% OFF </br>THIS PURCHASE</h4>
                    <h6 class="h6">50%</br>OFF</h6>
                </div>
            </div>
            <div style="justify-items: center;">
                <img class="special" src="images/special offer.png">
                <h3>FOR YOU!</h3> 
                <p class="lorem">Lorem ipsum dolor sit amet consectetur. Vitae ac pulvinar</p> 
                <p class="lorem"> lacus id dui faucibus vivamus pellentesque</p>
            </div>
            <div class="second">
                <div class="item1">
                    <img src="images/burger.png">
                    <h3>BEEF BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                    <img src= "images/image 7.png">
                    <h3>CHICKEN BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                    <img src="images/image 6.png">
                    <h3>CHEESE BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p> 
                </div>
                <div class="item1">
                    <img src="images/image 6.png">
                    <h3>CHEESE BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                    <img src="images/burger.png">
                    <h3>BEEF BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                    <img src="images/image 8.png">
                    <h3>SAUSAGE BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                </div>
                <div class="item1">
                    <img src="images/image 8.png">
                    <h3>SAUSAGE BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                    <img src="images/image 6.png">
                    <h3>CHEESE BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                    <img src="images/image 7.png">
                    <h3>CHICKEN BURGER <span class="money">$5.99</span> </h3>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. </p>
                    <p class="lorem"> Vitae ac pulvinar lacus id dui </p>
                </div>
            </div>
            <div style="text-align: center;">
                <button class="see">See more</button>
            </div>

            <div class="first">
                <div class="text1">
                    <div class="icons">
                    <span class="icon1"> <i class="fa-solid fa-circle"></i></span>
                    <span class="icon2"><i class="fa-solid fa-circle"></i></span>
                    </div>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur.
                         Elit in praesent vitae pretium laoreet </br>
                        cursus. In magnis egestas varius mi risus
                         vestibulum est leo. Cursus massa </br>
                        adipiscing quis accumsan vitae habitant neque.</p>
                    <p class="lorem1">EMILY KINGS</p>
                    <div class="icons3">
                        <span class="icons0"><i class="fa-solid fa-circle"></i></span>
                        <span class="icons4"><i class="fa-solid fa-circle"></i></span>
                        <span class="icons0"><i class="fa-solid fa-circle"></i></span>
                    </div>
            </div>
            <div class="cheers"><img src="images/image 10.png"></div>
            </div>
         <div style="text-align: center;height: 100px;margin-top: 50px;">
            <h1>@Twitter</h1></div>
        <div class="third">
            <div class="numOne">
                <img src="images/eat1.png">
                <img src="images/eat2.png">
                <img src="images/eat3.png">
            </div>
            <div class="numTwo">
                <img src="images/image 10.png">
                <img src="images/eat5.png">
                <img src="images/eat6.png">
            </div>
        </div>
        <div style="background-color: rgb(202, 202, 59);display: flex;padding: 10px;
                        text-align: center;justify-content: center;">
            <div class="num3">
            <h3>JOIN OUR NEWS LETTER</h3>
            <p class="lorem">Stay in touch and get updated where ever you are</p>
            </div>
            <input class="email" type="email" placeholder="email address">
            <button class="see">Get Started</button>
        </div>
        <div class="map"><img src="images/Rectangle.png"></div>
        <footer>
            <div class="final">
            <div class="righ">
                <img src="images/burger.png">
                <h6>Burger Tribe</h6>
                <div class="lor">
                <p class="lorem">The taste of a lifetime in one bite</p>
                </div>
            </div>
            <div class="cente">
                <h4>Company</h4>
                <h4>Teams</h4>
                <h4> Location</h4>
                <h4>Terms and privacy</h4>
                <h4> Legal departmen</h4>
            </div>
            <div class="cent">
                <h4>Contact</h4>
                <h4>Customer care</h4>
                <h4>Hotline +00 111-234-1</h4>
            </div>
            <div class="soc">
                <h4>Socials</h4>
                <div class="left">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-x"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <p class="lorem">online on all platforms</p>
            </div>
            </div>
              <hr>
           <div style="color: white;text-align: center;padding: 50px;"> &copy copyright 2023</div>
   </footer>
    </div>
    </div>

    <script>

    var options = {
        strings: ["Yummy","Sweet","Delicious"],
        typeSpeed:50,
        backSpeed:50,
        backDelay:1000,
        startDelay:500,
        loop:true,
    };

    var typed = new Typed("#typed-output", options);
    </script>
</body>
</html>
